BOT_TOKEN=8340463616:AAH38lYzQpykEEB7LlrjaCcIwkDhOq2y0_o
CHAT_ID=703992122
CHANNEL_ID=@trading_channel_cor
SUPABASE_URL=https://glfgjtzvqcgllsbenyzr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZmdqdHp2cWNnbGxzYmVueXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODI1MjksImV4cCI6MjA3NzI1ODUyOX0.-RV711JQW3BLeO6vVt4QQd_3phfDBVDwywTDzuGh-7o